<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <head>                                                                                                                  
  
  </head>

  <body>
    <div id="container">
      <img src="https://avatars0.githubusercontent.com/u/22360689?v=3&amp;u=be74fcd8fb837a5800ae79a4182b398672b1fde8&amp;s=140" id="pic">
      <div id="content-contact">
      </div>
    <div id="content-info">
      <h2>
        Abby Heiser
        <a href="https://www.linkedin.com/in/abby-heiser-602a5943">LinkedIn Profile</a>
       </h2> 
      <h3>Highly motivated, creative, with a passion for learning......</h3>
    </div> 
    <div id="content-professional">
      <div id="content-professionalheader">
            PROFESSIONAL EXPERIENCE
      </div>
    <div id="content-CSM">
      <h3>Clinical Supplies Management</h3>
      <div class="block-date">
        <div class="date">2015-Present</div>
        <h4>Executive Assistant to CEO</h4>
    </div>
    <div class="block-content">
      <ul>
        <li>Manage key projects for the executive team ensuring that all projects are progressing and meeting expectations of the CEO</li>
        <li>Plan all exectuive staff and Board of Directors' quarterly meetings</li>
        <li>Plan and manage CEO's calendar on a daily, quarterly, and yearly basis
        
      
    <p>Executive Assistant to CEO                                                                                2015-Present</p>
    </div>
    
    
 
</html> 
